MONGODB_URL = mongodb+srv://binhhuun:binhmit2504@Cluster0.ncouf.mongodb.net/my-test?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret

REFRESH_TOKEN_SECRET = youraccesstokensecret

OTP_KEY = BINHHUUN_OTP_KEY

PORT = 5000